{
  "name": "delphi-js boilerplate",
  "version": "1.0.0",
  "description": "My tribute to Delphi 7 on Windows XP. Let the Web be a new home of yours",
  "scripts": {
    "test": ""
  },
  "keywords": [],
  "author": "goodhousekeeper",
  "homepage": "https://github.com/goodhousekeeper/delphi_on_modules#readme",
  "license": "MIT",
  "dependencies": {
    "delphi-js": "^1.2.2"
  }
}
